# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="younes@gmail.com"

# Add a volume pointing to /tmp
VOLUME /tmp

# Make port 8999 available to the world outside this container
#EXPOSE 9919


# The application's jar file
ARG JAR_FILE=target/backend-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} backend.jar

# Run the jar file 
ENTRYPOINT ["java","-jar","/backend.jar"]